# AdventOfCode2022

./: .gitignore  README.md  aoc2022.sln
.devcontainer/: .bash_aliases  Dockerfile  devcontainer.json  setup.sh
cs/: AocUtils.cs  DotEnvFilesConfigurationExtensions.cs  GlobalUsings.cs  Program.cs  README.md  aoc2022.csproj
cs/days/: day01.cs  day06.cs  day07.cs  day20.cs
fetch/: DotEnvFilesConfigurationExtensions.cs  GlobalUsings.cs  Program.cs  README.md  build-release.bat  build-release.sh  fetch-aoc-data.csproj
py/: README.md  day01.py  day02.py  day03.py  day04.py  day05.py  day06-with-timing.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16-p1.py  day16-p2.py  day17-4k-log.txt  day17-p2.py  day17.py  day18.py  day19.py  day20.py  day21.py  day22-p2.py  day22.py  day23.py  day24.py  day25.py
rs/: Cargo.toml  README.md
rs/src/: common.rs  days.rs  main.rs
rs/src/days/: day01.rs  day02.rs
